{
  "name": "paginatrix",
  "version": "0.9.3",
  "description": "A JavaScript pagination utility",
  "main": "src/paginatrix.js",
  "files": [
    "src/paginatrix.js",
    "LICENSE",
    "README.md"
  ],   
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "[\"pagination\"",
    "\"javascript\"]"
  ], 
  "author": "adiian",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiian/paginatrix.git"
  }, 
  "bugs": {
    "url": "https://github.com/adiian/paginatrix/issues"
  },
  "homepage": "https://www.npmjs.com/package/paginatrix"
  
}
